REACT_APP_MULTI_BLOCK_API=https://blockchain.info/blocks/
REACT_APP_SINGLE_BLOCK_API=https://blockchain.info/rawblock/
REACT_APP_SINGLE_BLOCK_API_EXTRA_DATA_POINTS=https://api.blockchair.com/bitcoin/raw/block/
REACT_APP_MINER_DATA_FILE_PATH = https://raw.githubusercontent.com/blockchain/Blockchain-Known-Pools/master/pools.json
REACT_APP_EXCHANGE_RATE_API = https://blockchain.info/ticker?format=json